<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-qizai-32-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="qizai" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言:下面的代码有注释，下面的也是参考别人的，但是忘记来源了，因为时间隔太久了，哪位小伙伴看到了，可以提一下链接方法一，这个测试是有用的，fitz（要install pymupdf）1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
<meta name="keywords" content="Python,PDF">
<meta property="og:type" content="article">
<meta property="og:title" content="从pdf提取图片，有两个库可以提取fitz（要install pymupdf）、pdfminer（install pdfminer3k）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;06&#x2F;extract-pdf&#x2F;index.html">
<meta property="og:site_name" content="qizai">
<meta property="og:description" content="前言:下面的代码有注释，下面的也是参考别人的，但是忘记来源了，因为时间隔太久了，哪位小伙伴看到了，可以提一下链接方法一，这个测试是有用的，fitz（要install pymupdf）1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T08:05:21.117Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/06/extract-pdf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从pdf提取图片，有两个库可以提取fitz（要install pymupdf）、pdfminer（install pdfminer3k） | qizai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qizai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个在IT行业摸爬打滚的程序猿</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/qqizai" class="github-corner" title="Qizai GitHub" aria-label="Qizai GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/extract-pdf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qizai.png">
      <meta itemprop="name" content="qizai">
      <meta itemprop="description" content="目前主要涉猎的编程是:Python，爬虫、运维，其他领域还在努力学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qizai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从pdf提取图片，有两个库可以提取fitz（要install pymupdf）、pdfminer（install pdfminer3k）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-06 21:19:38" itemprop="dateCreated datePublished" datetime="2019-08-06T21:19:38+08:00">2019-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 16:05:21" itemprop="dateModified" datetime="2019-11-30T16:05:21+08:00">2019-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言:下面的代码有注释，下面的也是参考别人的，但是忘记来源了，因为时间隔太久了，哪位小伙伴看到了，可以提一下链接</p><h6 id="方法一，这个测试是有用的，fitz（要install-pymupdf）"><a href="#方法一，这个测试是有用的，fitz（要install-pymupdf）" class="headerlink" title="方法一，这个测试是有用的，fitz（要install pymupdf）"></a>方法一，这个测试是有用的，fitz（要install pymupdf）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Time    : 2019/3/19 08:51</span><br><span class="line"># @Author  : qizai</span><br><span class="line"># @File    : fetch_pdf_v1.py</span><br><span class="line"># @Software: PyCharm</span><br><span class="line"></span><br><span class="line">import fitz  # pip3 install pymupdf</span><br><span class="line">import time</span><br><span class="line">import re</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_image(path, pic_path):</span><br><span class="line">    &apos;&apos;&apos;从pdf中提取图片</span><br><span class="line">    :param path: pdf的路径</span><br><span class="line">    :param pic_path: 图片保存的路径</span><br><span class="line">    :return: 无return</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    t0 = time.clock()</span><br><span class="line">    # 00、使用正则表达式查找PDF中的图片</span><br><span class="line">    checkXO = r&quot;/Type(?= */XObject)&quot;</span><br><span class="line">    checkIM = r&quot;/Subtype(?= */Image)&quot;</span><br><span class="line"></span><br><span class="line">    # 一、打开pdf，打印PDF的相关信息</span><br><span class="line">    doc = fitz.open(path)</span><br><span class="line">    # 图片计数</span><br><span class="line">    imgcount = 0</span><br><span class="line">    lenXREF = doc._getXrefLength()</span><br><span class="line"></span><br><span class="line">    # 打印PDF的信息</span><br><span class="line">    print(&quot;文件名:&#123;&#125;, 页数: &#123;&#125;, 对象: &#123;&#125;&quot;.format(path, len(doc), lenXREF - 1))</span><br><span class="line"></span><br><span class="line">    # 二、遍历PDF中的对象，遇到是图像才进行下一步，不然就continue</span><br><span class="line">    for i in range(1, lenXREF):</span><br><span class="line">        # 定义对象字符串</span><br><span class="line">        # text = doc._getObjectString(i)</span><br><span class="line">        text = doc._getXrefString(i)</span><br><span class="line">        # print(text)</span><br><span class="line">        # continue</span><br><span class="line">        isXObject = re.search(checkXO, text)</span><br><span class="line">        # 使用正则表达式查看是否是图片</span><br><span class="line">        isImage = re.search(checkIM, text)</span><br><span class="line">        # 如果不是对象也不是图片，则continue</span><br><span class="line">        if not isXObject or not isImage:</span><br><span class="line">            print(&quot;不是图片&quot;)</span><br><span class="line">            continue</span><br><span class="line">        imgcount += 1</span><br><span class="line">        # 根据索引生成图像</span><br><span class="line">        pix = fitz.Pixmap(doc, i)</span><br><span class="line">        # 根据pdf的路径生成图片的名称</span><br><span class="line">        new_name = path.replace(&apos;\\&apos;, &apos;_&apos;) + &quot;_img&#123;&#125;.png&quot;.format(imgcount)</span><br><span class="line">        new_name = new_name.replace(&apos;:&apos;, &apos;&apos;)</span><br><span class="line"></span><br><span class="line">        # 三、将图像存为png格式</span><br><span class="line">        # 如果pix.n&lt;5,可以直接存为PNG</span><br><span class="line">        if pix.n &lt; 5:</span><br><span class="line">            pix.writePNG(os.path.join(pic_path, new_name))</span><br><span class="line">        # 否则先转换CMYK</span><br><span class="line">        else:</span><br><span class="line">            pix0 = fitz.Pixmap(fitz.csRGB, pix)</span><br><span class="line">            pix0.writePNG(os.path.join(pic_path, new_name))</span><br><span class="line">            pix0 = None</span><br><span class="line">        # 释放资源</span><br><span class="line">        pix = None</span><br><span class="line">    t1 = time.clock()</span><br><span class="line">    print(&quot;运行时间:&#123;&#125;s&quot;.format(t1 - t0))</span><br><span class="line">    print(&quot;提取了&#123;&#125;张图片&quot;.format(imgcount))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 运行</span><br><span class="line">if __name__==&apos;__main__&apos;:</span><br><span class="line">    # pdf路径</span><br><span class="line">    path = r&quot;Selenium 自动化爬虫.pdf&quot;  # 测试提取图片专用  Selenium 自动化爬虫</span><br><span class="line">    pic_path = r&quot;image&quot;</span><br><span class="line">    # 创建保存图片的文件夹</span><br><span class="line">    if os.path.exists(pic_path):</span><br><span class="line">        print(&quot;文件夹已存在，请重新创建新文件夹！&quot;)</span><br><span class="line">        raise SystemExit</span><br><span class="line">    else:</span><br><span class="line">        os.mkdir(pic_path)</span><br><span class="line">    get_image(path, pic_path)</span><br></pre></td></tr></table></figure><a id="more"></a>

<h6 id="方法二、pdfminer（install-pdfminer3k）这个提取文字还可以，提取图片暂时识别不了"><a href="#方法二、pdfminer（install-pdfminer3k）这个提取文字还可以，提取图片暂时识别不了" class="headerlink" title="方法二、pdfminer（install pdfminer3k）这个提取文字还可以，提取图片暂时识别不了"></a>方法二、pdfminer（install pdfminer3k）这个提取文字还可以，提取图片暂时识别不了</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Time    : 2019/3/19 11:21</span><br><span class="line"># @Author  : qizai</span><br><span class="line"># @File    : fetch_pdf_v2.py</span><br><span class="line"># @Software: PyCharm</span><br><span class="line"></span><br><span class="line">from pdfminer.pdfparser import PDFParser, PDFDocument</span><br><span class="line">from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter, PDFTextExtractionNotAllowed</span><br><span class="line">from pdfminer.converter import PDFPageAggregator</span><br><span class="line">from pdfminer.layout import LTTextBoxHorizontal, LAParams, LTImage, LTCurve, LTFigure</span><br><span class="line"></span><br><span class="line"># 如果要提取图片，那么需要导入一下几个库</span><br><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">from binascii import b2a_hex</span><br><span class="line"></span><br><span class="line">images_folder = r&apos;image&apos;  # 提取图片存放的路径</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def save_image(lt_image, page_number, images_folder):</span><br><span class="line">    &quot;&quot;&quot;Try to save the image data from this LTImage object, and return the file name, if successful</span><br><span class="line">    从LTImage object中保存图像数据，这需要依赖两个函数determine_image_type、write_file</span><br><span class="line">    :return file_name 文件名</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    result = None</span><br><span class="line">    if lt_image.stream:</span><br><span class="line">        file_stream = lt_image.stream.get_rawdata()</span><br><span class="line">        file_ext = determine_image_type(file_stream[0:4])</span><br><span class="line">    if file_ext:</span><br><span class="line">        file_name = &apos;&apos;.join([str(page_number), &apos;_&apos;, lt_image.name, file_ext])</span><br><span class="line">    if write_file(images_folder, file_name, lt_image.stream.get_rawdata(), flags=&apos;wb&apos;):</span><br><span class="line">        result = file_name</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def determine_image_type (stream_first_4_bytes):</span><br><span class="line">    &quot;&quot;&quot;Find out the image file type based on the magic number comparison of the first 4 (or 2) bytes&quot;&quot;&quot;</span><br><span class="line">    file_type = None</span><br><span class="line">    bytes_as_hex = b2a_hex(stream_first_4_bytes)</span><br><span class="line">    if bytes_as_hex.startswith(&apos;ffd8&apos;):</span><br><span class="line">        file_type = &apos;.jpeg&apos;</span><br><span class="line">    elif bytes_as_hex == &apos;89504e47&apos;:</span><br><span class="line">        file_type = &apos;,png&apos;</span><br><span class="line">    elif bytes_as_hex == &apos;47494638&apos;:</span><br><span class="line">        file_type = &apos;.gif&apos;</span><br><span class="line">    elif bytes_as_hex.startswith(&apos;424d&apos;):</span><br><span class="line">        file_type = &apos;.bmp&apos;</span><br><span class="line">    return file_type</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def write_file(folder, filename, filedata, flags=&apos;w&apos;):</span><br><span class="line">    &quot;&quot;&quot;Write the file data to the folder and filename combination</span><br><span class="line">    (flags: &apos;w&apos; for write text, &apos;wb&apos; for write binary, use &apos;a&apos; instead of &apos;w&apos; for append)</span><br><span class="line">    :param flags:写入文件格式(w,wb,a) floder</span><br><span class="line">    将文件数据写入文件夹和文件名组合</span><br><span class="line">    :return</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    result = False</span><br><span class="line">    if os.path.isdir(folder):</span><br><span class="line">        try:</span><br><span class="line">            file_obj = open(os.path.join(folder, filename), flags)</span><br><span class="line">            file_obj.write(filedata)</span><br><span class="line">            file_obj.close()</span><br><span class="line">            result = True</span><br><span class="line">        except IOError as e:</span><br><span class="line">            print(&quot;报错了,报错信息如下:\n&#123;&#125;&quot;.format(e))</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_read(path, toPath, image_path):</span><br><span class="line">    # 以二进制形式打开pdf文件</span><br><span class="line">    with open(path, &quot;rb&quot;) as f:</span><br><span class="line">        # 创建一个pdf文档分析器</span><br><span class="line">        parser = PDFParser(f)</span><br><span class="line">        # 创建pdf文档</span><br><span class="line">        pdfFile = PDFDocument()</span><br><span class="line">        # 链接分析器与文档对象</span><br><span class="line">        parser.set_document(pdfFile)</span><br><span class="line">        pdfFile.set_parser(parser)</span><br><span class="line">        # 提供初始化密码</span><br><span class="line">        pdfFile.initialize()</span><br><span class="line">        # 检测文档是否提供txt转换</span><br><span class="line">    if not pdfFile.is_extractable:</span><br><span class="line">        print(&quot;不提供txt转换&quot;)</span><br><span class="line">        raise PDFTextExtractionNotAllowed</span><br><span class="line">    else:</span><br><span class="line">        # 解析数据</span><br><span class="line">        # 数据管理</span><br><span class="line">        manager = PDFResourceManager()</span><br><span class="line">        # 创建一个PDF设备对象</span><br><span class="line">        laparams = LAParams()</span><br><span class="line">        device = PDFPageAggregator(manager, laparams=laparams)</span><br><span class="line">        # 解释器对象</span><br><span class="line">        interpreter = PDFPageInterpreter(manager, device)</span><br><span class="line"></span><br><span class="line">        num_page, num_image, num_curve, num_figure, num_TextBoxHorizontal = 0, 0, 0, 0, 0</span><br><span class="line"></span><br><span class="line">        # 循环遍历列表，每次处理一个page的内容</span><br><span class="line">        for page in pdfFile.get_pages():  # doc.get_pages() 获取page列表</span><br><span class="line">            num_page += 1  # 页面增一</span><br><span class="line">            interpreter.process_page(page)</span><br><span class="line">            # 接收该页面的LTPage对象</span><br><span class="line">            layout = device.get_result()</span><br><span class="line">            for content in layout:</span><br><span class="line">                print(content)</span><br><span class="line">                if isinstance(content, LTImage):  # 图片对象</span><br><span class="line">                    num_image += 1</span><br><span class="line">                if isinstance(content, LTCurve):  # 曲线对象</span><br><span class="line">                    num_curve += 1</span><br><span class="line">                if isinstance(content, LTFigure):  # figure对象</span><br><span class="line">                    num_figure += 1</span><br><span class="line"></span><br><span class="line">                # 也可以判断是否含有get_text()方法。图片之类的就没有</span><br><span class="line">                # if hasattr(out,&quot;get_text&quot;):</span><br><span class="line">                if isinstance(content, LTTextBoxHorizontal):</span><br><span class="line">                    with open(toPath, &quot;a&quot;, encoding=&apos;utf-8&apos;) as f:</span><br><span class="line">                        str = content.get_text()</span><br><span class="line">                        # print(str)</span><br><span class="line">                        f.write(str)</span><br><span class="line"></span><br><span class="line">                if isinstance(content, LTImage):</span><br><span class="line">                    print(&quot;检测到图片&quot;)</span><br><span class="line">                    with open(image_path, &quot;wb&quot;) as f:</span><br><span class="line">                        im_name = content.name</span><br><span class="line">                        im_with = content.width</span><br><span class="line">                        im_height = content.height</span><br><span class="line">                        im_name = content.imagemask</span><br><span class="line">                try:</span><br><span class="line">                    save_image(content, num_page, images_folder)</span><br><span class="line">                    print(&quot;提取正常&quot;)</span><br><span class="line">                except Exception as e:</span><br><span class="line">                    print(&quot;图片提取异常&quot;, e)</span><br><span class="line">            print(&apos;对象数量：\n&apos;, &apos;页面数：%s\n&apos; % num_page, &apos;图片数：%s\n&apos; % num_image, &apos;曲线数：%s\n&apos; % num_curve, &apos;水平文本框：%s\n&apos;</span><br><span class="line">                  % num_TextBoxHorizontal)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__==&apos;__main__&apos;:</span><br><span class="line">    path = r&quot;Selenium 自动化爬虫.pdf&quot;  # 测试提取图片pdf </span><br><span class="line">	to_path = r&quot;读取pdf文件03.txt&quot;</span><br><span class="line">	image_path = r&quot;帅哥.png&quot;  # 这里只是提取报存一张，如果你是提取很多的话，这个得需要改一下</span><br><span class="line">	get_read(path, to_path, image_path)</span><br></pre></td></tr></table></figure>
<h6 id="前面的代码都是经过我自己测试的，但写文章的时候稍有改动，但不影响运行，微薄之力，希望能够帮助到你"><a href="#前面的代码都是经过我自己测试的，但写文章的时候稍有改动，但不影响运行，微薄之力，希望能够帮助到你" class="headerlink" title="前面的代码都是经过我自己测试的，但写文章的时候稍有改动，但不影响运行，微薄之力，希望能够帮助到你"></a>前面的代码都是经过我自己测试的，但写文章的时候稍有改动，但不影响运行，微薄之力，希望能够帮助到你</h6><h4 id="感谢阅读！"><a href="#感谢阅读！" class="headerlink" title="感谢阅读！"></a>感谢阅读！</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/PDF/" rel="tag"># PDF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/06/17/ganglia/" rel="next" title="运维必备:ganglia集群监控服务端及客户端配置实战">
                  <i class="fa fa-chevron-left"></i> 运维必备:ganglia集群监控服务端及客户端配置实战
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/26/crack-woff/" rel="prev" title="woff字体反爬实战，10分钟就能学会(ttf字体同理)">
                  woff字体反爬实战，10分钟就能学会(ttf字体同理) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#方法一，这个测试是有用的，fitz（要install-pymupdf）"><span class="nav-number">1.</span> <span class="nav-text">方法一，这个测试是有用的，fitz（要install pymupdf）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法二、pdfminer（install-pdfminer3k）这个提取文字还可以，提取图片暂时识别不了"><span class="nav-number">2.</span> <span class="nav-text">方法二、pdfminer（install pdfminer3k）这个提取文字还可以，提取图片暂时识别不了</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#前面的代码都是经过我自己测试的，但写文章的时候稍有改动，但不影响运行，微薄之力，希望能够帮助到你"><span class="nav-number">3.</span> <span class="nav-text">前面的代码都是经过我自己测试的，但写文章的时候稍有改动，但不影响运行，微薄之力，希望能够帮助到你</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感谢阅读！"><span class="nav-number"></span> <span class="nav-text">感谢阅读！</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qizai"
      src="/images/qizai.png">
  <p class="site-author-name" itemprop="name">qizai</p>
  <div class="site-description" itemprop="description">目前主要涉猎的编程是:Python，爬虫、运维，其他领域还在努力学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qizai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '44618db3409b8e2ef4db',
      clientSecret: '61a79fe046604cf8e5be252a5b8a2b9384c0609f',
      repo: 'qqizai.github.io',
      owner: 'qqizai',
      admin: ['qqizai'],
      id: 'ec775447ccab0b0d42d494a80d3e7167',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
